events {         #events块
   
}
http      #http块
{
    server {
        listen       8088;
        server_name  localhost;
        location / {
            #root   html;
            alias   D:/articleImageFiles/;
            index  index.html index.htm;
        }
        location /articleImageFiles/{
            alias D:/articleImageFiles/;
            autoindex  on;
        }
    }
}